<!DOCTYPE html>
<html>
<head>
    <title>Lauren Klass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <!--make the menu-->
  
    <div class="navbar">
        <a class="active" href="index.html">home</a>
        <a href="Design.html">design  </a>
        <a href="Text.html">text</a>
        <a href="Contact.html">contact</a>

        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Futura,Trebuchet MS,Arial,sans-serif;
            }

            .navbar {
                width: 100%;
                background-color: white;
                overflow: auto;
            }

                .navbar a {
                    float: left;
                    padding: 18px;
                    color: black;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 17px;
                    width: 25%;
                    text-align: center;
                }

                    .navbar a:hover {
                        color: hotpink;
                    }
        </style>
    </div>

    <!--header 1: about-->
    <div>
        <div>
            <!--i dont feel like it's getting bolder but-->
            <div style="text-align: center; font-family: Futura,Trebuchet MS,Arial,sans-serif; font-weight: bolder; padding:.1px; font-size: larger; color:hotpink;">
                <h1>about & contact.</h1>
            </div>
        </div>

        <!--content-->
        <div style="text-align:center; margin: 30px;">
            <div>
                <img src="LAUREN-01.jpg" style="width: 300px;">
            </div>
     
        <div style="display: inline-block; margin: 0; font-family: Futura,Trebuchet MS,Arial,sans-serif,; ">
            <p> A graduating senior at the University of Southern California, studying Economics, Marketing, and Spanish. She has a passion for art, tech, business and entertainment. She aspires to pursue a career path that allows her to creatively and innovatively bridge her passions.</p>



        </div>
    </div>
    </div>




    <!--header 2: contact-->
    <div">
        <!--i dont feel like it's getting bolder but-->
        <div style="text-align: center; font-family: Futura,Trebuchet MS,Arial,sans-serif; font-weight: bolder; padding:.1px;">

            <h2 style="font-size:larger">like what you see? let's create something together.</h2>
        </div>

        <div style="text-align:center;">
            <p>email <a href="klassl@usc.edu">klassl@usc.edu</a> to get in touch</p>
        </div>



</body>
</html>
