<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

<!--make the menu-->
    <div class="navbar">
        <div class="navbar">
            <a class="active" href="index.html">home</a>
            <a href="Design.html">design  </a>
            <a href="Text.html">text</a>
            <a href="Contact.html">contact</a>

            <!--style the menu-->
            <style>

                * {
                    box-sizing: border-box
                }

                body {
                    font-family: Futura,Trebuchet MS,Arial,sans-serif;
                }

                .navbar {
                    width: 100%;
                    background-color: white;
                    overflow: auto;
                    text-align:center;
                }

                    .navbar a {
                        float: left;
                        padding: 18px;
                        color: black;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 17px;
                        width: 25%;
                        text-align: center;
                    }

                        .navbar a:hover {
                            color: hotpink;
                        }
            </style>
        </div>
    </div>

<!--header-->
    <div>
        <!--i dont feel like it's getting bolder but-->
        <div style="text-align: center; font-family: Futura,Trebuchet MS,Arial,sans-serif; font-weight: bolder; padding:.1px; font-size: larger; color:lightpink;">
            <h1>art.</h1>
        </div>
    </div>
<!--block 1--->
<h2>VECTOR ART</h2>
<div id="grid" style="text-align:center">
    <!--london eye-->
    <div style="        display: inline-block;
        margin: 20px;
        font-family: Futura,Trebuchet MS,Arial,sans-serif;
        font-style: italic">
        <div>
            <img src="1Eye.jpg" style="width: 278px;">
        </div>
        <p>Londond Eye, London<p>
    </div>
    <!--queen e-->
    <div style="        display: inline-block;
        margin: 20px;
        font-family: Futura,Trebuchet MS,Arial,sans-serif;
        font-style: italic">
        <div>
            <img src="2Queen.jpg" style="width: 278px;">
        </div>
        <p>Queen E<p>
    </div>

    <!--gran via image-->
    <div style="        display: inline-block;
        margin: 20px;
        font-family: Futura,Trebuchet MS,Arial,sans-serif;
        font-style: italic">
        <div>
            <img src="3Madrid.jpg" style="width: 278px;">
        </div>
        <p>Gran Via, Madrid<p>
    </div>
</div>

<div style="        display: inline-block;
        margin: 20px;
        font-family: Futura,Trebuchet MS,Arial,sans-serif;">
    <p>Vector art, a process done on Illustrator. One of my favorite styles, vector art can take as little or as long as you want it to, depending on how detailed you want your pieces to be. While my piece on Queen Elizabeth was done for a class assignment, the other two were done as personal projects inspired by my travels.</p>
</div>


</body>
</html>
