
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>
</head>
<body>



    <!----texts-->

    <div style="text-align: center; font-family: Futura,Trebuchet MS,Arial,sans-serif; font-weight: bolder; padding:0px; font-size: 54px;">
        <h1>LAUREN.</h1>
    </div>



    <!---menu -->
    <div class="navbar">
        <a class="active" href="google.com">design</a>
        <a href="google.com">text</a>
        <a href="google.com">contact</a>

        <!--style the menu-->
        <style>





            body {
                font-family: Futura,Trebuchet MS,Arial,sans-serif;
            }

            .navbar {
                width: 100%;
                background-color: white;
                overflow: auto;
                text-align:center
            }

                .navbar a {
                    color: black;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 20px;
                    width: 25%;
                    text-align: center;
                }

                    .navbar a:hover {
                        color: lightpink;
                    }
        </style>

    </div>





</body>
</html>

