<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <!--make the menu-->
    <div class="navbar">
        <div class="navbar">
            <a class="active" href="index.html">home</a>
            <a href="Design.html">design  </a>
            <a href="Text.html">text</a>
            <a href="Contact.html">contact</a>

            <!--style the menu-->
            <style>





                * {
                    box-sizing: border-box
                }

                body {
                    font-family: Futura,Trebuchet MS,Arial,sans-serif;
                }

                .navbar {
                    width: 100%;
                    background-color: white;
                    overflow: auto;
                    text-align: center;
                }

                    .navbar a {
                        float: left;
                        padding: 18px;
                        color: black;
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 17px;
                        width: 25%;
                        text-align: center;
                    }

                        .navbar a:hover {
                            color: hotpink;
                        }
            </style>
        </div>
    </div>

    <!--header-->
    <div>
        <!--i dont feel like it's getting bolder but-->
        <div style="text-align: center; font-family: Futura,Trebuchet MS,Arial,sans-serif; font-weight: bolder; padding:.1px; font-size: larger; color:hotpink;">
            <h1>text.</h1>
        </div>

        <div style="        display: inline-block;
        margin: 20px;
        font-family: Futura,Trebuchet MS,Arial,sans-serif;
        color:#555555;
        text-align:center;">
            <p>
                Put it in words. Everything from research papers to news articles to business plans to personal pieces.
            </p>
        </div>
    </div>


    <!--block 1: vector--->



</body>
</html>
